<html>
    <head>
        <title>
            Home Page
        </title>
        <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(aboutchennai.jpg);
            background-size: cover;
            background-position:center;
        }
        .navbar{
            width: 85%;
            margin:auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width:20 px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration:none;
            color:#fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height:3px;
            width:0;
            background:#bc0aa2;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width:100%;
        }
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size:70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            color: #28e4f1;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px ;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #bc0aa2;
            background:transparent;
            color: #fff;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }
        span{
            background-color: #bc0aa2;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        .h{
            background-color:rgb(224, 7, 227);
            position:absolute;height:30%;
            width:10%;
            margin-left:10%;
            border-style:solid;
        }
        .i{
            background-color:rgb(224, 7, 227);
            position:absolute;
            height:30%;
            width:10%;
            margin-left:30%;
            border-style:solid;
        }
        .j{
            background-color:rgb(224, 7, 227);
            position:absolute;
            height:30%;
            width:10%;
            margin-left:50%;
            border-style:solid;
        }
        .k{background-color:rgb(224, 7, 227);
            position:absolute;
            height:30%;
            width:10%;
            margin-left:70%;
            border-style:solid;
        }
    </style>
      </head>
      <body>
          <div class="banner">
              <div class="navbar">
                  <img src="logo1.png" class="logo">
                  <ul>
                      <li><a href=index.html>Home</a></li>
                      <li><a href=Contact_Us.html>Contact Us</a></li>
                      <li><a href=About_Us.html>About us</a></li>
                      <li><a href=jaipur.html>jaipur</a></li>
                  </ul>
              </div>
              <div class="content">
                <h1>ABOUT JAIPUR</h1>
                <p>
                   "PADHARO MAREH DESH"
                    <br>
                    The city of Jaipur was founded by the King of Amber, Maharaja Sawai Jai Singh II on 18 November 1727, who ruled from 1699 to 1743. He planned to shift his capital from Amber, 11 kilometres (7 mi) to Jaipur to accommodate the growing population and increasing scarcity of water.[13] Jai Singh consulted several books on architecture and architects while planning the layout of Jaipur. Under the architectural guidance of Vidyadhar Bhattacharya, Jaipur was planned based on the principles of Vastu Shastra and Shilpa Shastra.[19] The construction of the city began in 1726 and took four years to complete the major roads, offices, and palaces. The architecture of the city was heavily influenced by the 17th century architectural renaissance during Mughal rule in Northern India. Hence much of it resembles architecture styles from around the Muslim world. The city was divided into nine blocks, two of which contained the state buildings and palaces, with the remaining seven allotted to the public. Huge ramparts were built, pierced by seven fortified gates.
                </p>
                </div>
            </body>
            </head>
            </html>