<HTML>
    <HEAD>
    <TITLE>
    ABOUT US
    </TITLE>
    
    <style>
    *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:  url(aboutus1.jpg);
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:20 px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#bc0aa2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
    
    .h{background-color:white;height:40%;width:20%;position:absolute;MARGIN-LEFT:10%;border:15px  black;}
    .i{background-color:white;height:40%;width:20%;position:absolute;margin-left:40%;border:15px  black;}
    .j{background-color:white;height:40%;width:20%;position:absolute;margin-left:70%;border:15px  black;}
    .content{
    width:100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
    </style>
    </HEAD>
    <BODY class="f">
        
        <div class="content">
            <h1>ABOUT US</h1>
            </div>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=Sign_in.html>Sign in</a></li>
                </ul>
            </div>
    <br><br><br><br><br><br>
    <FONT SIZE= 5>
    <div class=g>
    <imgsrc='us3.jpg'height=100% width=100%>
    </div><br><br>
    <div class=h><br><br><br><br>
   <center> <P>Focused on reshaping the way millions of travellers search for and compare hotel and other accommodation</P></center>
    </div>
    
    <div class=i>
    <img src='c.jpg'height=80% width=100%>FUTURE GOAL
    </div>
    <div class=j>
    <img src='b.jpg'height=80% width=100%>
    </div>
    </BODY> </HTML>
    