<html>
    <head>
        <title>
            Home Page
        </title>
        <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(aboutchennai.jpg);
            background-size: cover;
            background-position:center;
        }
        .navbar{
            width: 85%;
            margin:auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width:20 px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration:none;
            color:#fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height:3px;
            width:0;
            background:#bc0aa2;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width:100%;
        }
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size:70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            color: #28e4f1;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px ;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #bc0aa2;
            background:transparent;
            color: #fff;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }
        span{
            background-color: #bc0aa2;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        .h{
            background-color:rgb(224, 7, 227);
            position:absolute;height:30%;
            width:10%;
            margin-left:10%;
            border-style:solid;
        }
        .i{
            background-color:rgb(224, 7, 227);
            position:absolute;
            height:30%;
            width:10%;
            margin-left:30%;
            border-style:solid;
        }
        .j{
            background-color:rgb(224, 7, 227);
            position:absolute;
            height:30%;
            width:10%;
            margin-left:50%;
            border-style:solid;
        }
        .k{background-color:rgb(224, 7, 227);
            position:absolute;
            height:30%;
            width:10%;
            margin-left:70%;
            border-style:solid;
        }
    </style>
      </head>
      <body>
          <div class="banner">
              <div class="navbar">
                  <img src="logo1.png" class="logo">
                  <ul>
                      <li><a href=index.html>Home</a></li>
                      <li><a href=Contact_Us.html>Contact Us</a></li>
                      <li><a href=About_Us.html>About us</a></li>
                      <li><a href=chennai.html>chennai</a></li>
                  </ul>
              </div>
              <div class="content">
                <h1>ABOUT CHENNAI</h1>
                <p>Chennai had been the most visited city in India by foreign tourists consecutively from 2010 to 2012, overtaking New Delhi and Mumbai with visitors to heritage sites in Kanchipuram and Mahabalipuram and medical tourists making up the largest numbers. In 2011, Chennai was ranked 41st in global top 100 city destination ranking, with 3,174,500 tourists, a 14 percent increase from 2010. This is up from 2,059,900 tourists in 2009, when Chennai was the third most visited city in India by foreigners ranked after Delhi and Mumbai. Tourists from United States, UK, Sri Lanka, Malaysia and Singapore had visited the city in 2007. In 2012, Chennai served 3,535,200 foreign tourists ranking as 38th most visited city in the world and most visited city in India.

                    In 2013, Delhi and Mumbai overtook Chennai in terms of number of foreign visitors due to their considerably higher growth rates. Chennai attracted 3,581,200 foreign tourists that year with growth rate of only 1.1 percent over 2012. Chennai continued to remain the third most visited city destination of India by foreigners in 2014 and 2015 with 3,857,900 and 4,243,700 tourists respectively. The city was 43rd most visited city in the world for year 2015 and recorded growth of 10 percent in arrivals over 2014.
                    
                    As of 2012, the city had 21 luxury hotels in the five-star category, with over 4,500 rooms in the inventory. As of 2018, the collective luxury room inventory across four and five-star categories is around 7,000. About 85 percent of the room demand in Chennai comes from business travellers. Demand in the CBD area comes mainly from BFSI and PSU companies, while the demand in the southern side of the city (Old Mahabalipuram Road) comes from IT/ITeS companies. Proximity to electronics and the auto industry players in and around the Sriperumbudur area in the west side of the city creates demand for hotels near the Chennai airport area among business travellers.</p>
                </div>
            </body>
            </head>
            </html>