<HTML>
    <HEAD>
    <TITLE>
    ABOUT US
    </TITLE>
    
    <style>
    *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:url(chennai.jpeg);
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:20 px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#bc0aa2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
    
    .h{background-color:white;height:40%;width:20%;position:absolute;MARGIN-LEFT:10%;border:15px  black;}
    .i{background-color:white;height:40%;width:20%;position:absolute;margin-left:40%;border:15px  black;}
    .j{background-color:white;height:40%;width:20%;position:absolute;margin-left:70%;border:15px  black;}
    .content{
    width:100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.h{background-color:white;height:10%;width:20%;position:absolute;MARGIN-LEFT:10%;}
.i{background-color:white;height:10%;width:20%;position:absolute;margin-left:40%;}
.j{background-color:white;height:10%;width:20%;position:absolute;margin-left:70%;}
.k{background-color:white;height:10%;width:20%;position:absolute;margin-top:30%;margin-left:10%;}
.l{background-color:white;height:10%;width:20%;position:absolute;margin-left:40%;margin-top:30%;}
.m{background-color:white;height:10%;width:20%;position:absolute;margin-left:70%;margin-top:30%;}

    </style>
    </HEAD>
    <BODY class="f">
        
        <div class="content">
            <h1>CHENNAI</h1>
            </div>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=Sign_in.html>Sign in</a></li>
                </ul>
            </div>
            <div class=h><br><br>
                <a href="hotel_chennai.html"><center><i><b>HOTELS</b></i></center></a>
                </div>
                
                <div class=i>
                    <br><br>
                    <A HREF="Destination.html"><center><i><b>DESTINATIONS</b></i></center></A>
                </div>
                <div class=j>
                    <br><br>
                    <A HREF="trans_chennai.html"><center><i><b>TRANSPORTATION</b></i></center></A>
                </div>
                <div class=k>
                    <br><br>
                    <a href="CHENNAICUISINE.html"><center><i><b>CUISINE</b></i></center></a>
                </div>
                <div class=l>
                    <br><br>
                    <A HRef="Aboutchennai.html"><center><i><b>ABOUT CHENNAI</b></i></center>
                </div>
                <div class=m>
                    <br><br>
                    <A HREF="booking_chennai.html"><center><i><b>BOOKINGS</b></i></center>
                </div>
                
        </BODY> </HTML>