<HTML>
    <HEAD>
    <TITLE>
    CONTACT US
    </TITLE>
    
    <style>
    *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:url(co.jpg);
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:20 px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#bc0aa2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.content{
    width:100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.x{background-image:url(d.jpg);width:35%;height:55%;position:absolute;margin-left:35%;border:5px solid black}
    </style>
    </HEAD>
    <BODY class="f">
        
        <div class="content">
            <h1>CONTACT US</h1>
            </div>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=Sign_in.html>Sign in</a></li>
                </ul>
            </div>
            <div class=x><center>

                <form>
                    <BR><BR>
                <b>CONTACT US</b>
                <br><BR>
                ENTER YOUR FULL NAME (CAPITALS)<br><br>
                <input type=text><br><br>
                ENTER YOUR EMAIL-ID<br><br>
                <input type=text><br><br>
                MESSAGE<br><br>
                <textarea></textarea><br><br>
                <input type=submit><input type=reset>
                </form></center></div></center>
                
        </BODY> </HTML>