<html>
    <head>
        <title>
           EKAMBAREESWARAR TEMPLE
        </title>
        <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(bg3.jpg);
            background-size: cover;
            background-position:center;
        }
        .navbar{
            width: 85%;
            margin:auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width:20 px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration:none;
            color:#fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height:3px;
            width:0;
            background:#bc0aa2;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width:100%;
        }
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size:70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            color:aqua;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px ;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #bc0aa2;
            background:transparent;
            color: #fff;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }
        span{
            background-color: #bc0aa2;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        #abc{
            font-weight: bold;
            color:rgb(203, 249, 0)
        }
        #dfg{
            font-weight: bold;
            color:rgb(203, 249, 0)
        }
        #abc{
            font-weight: bold;
            color: #ece80f;
        }
        #def{
            font-weight: bold;
            color: #ece80f;
        }
        
    </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=TEMPLES.html>TEMPLES</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>EKAMBAREESWARAR TEMPLE</h1>
                <p>This temple a very popular temple on the list of Hindu temples in Chennai. In Ekambareswarar Temple, the Lord Shiva is worshipped with full grandeur and devotion, along with other Gods like Ganesha, Vishnu, Shakthi, Surya and Goddess Kamakshi. Along with these, there is a separate temple, within the same complex, dedicated to Nabagraha-the nine planets. This temple was built in 1680 by Alanganatha Pillai- a worker under the British Raj and was counted as Allingall’s Pagoda in the city maps till 18th century. This is one of the most visited and best temples in Chennai, particularly during festivals of Chithirai, Aadi, Markazhi and Panguni.</P>
                    
                   <P ID="abc">Opening Hours: 6:00 AM to 1:30 PM and 4:30 PM to 8:00 PM</P>
                   <P id="def">Address: Ekambaranathar Sannathi St, Periya, Kanchipuram, Tamil Nadu 631502</P>
                  
