<html>
    <head>
        <title>
        GUINDY NATIONAL PARK
        </title>
        <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(bg3.jpg);
            background-size: cover;
            background-position:center;
        }
        .navbar{
            width: 85%;
            margin:auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width:20 px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration:none;
            color:#fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height:3px;
            width:0;
            background:#bc0aa2;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width:100%;
        }
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size:70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            color:aqua;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px ;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #bc0aa2;
            background:transparent;
            color: #fff;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }
        span{
            background-color: #bc0aa2;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        #abc{
            font-weight: bold;
            color:rgb(203, 249, 0)
        }
        #dfg{
            font-weight: bold;
            color:rgb(203, 249, 0)
        }
        #abc{
            font-weight: bold;
            color: #ece80f;
        }
        #def{
            font-weight: bold;
            color: #ece80f;
        }
        
    </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=others.html>others</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>  GUINDY NATIONAL PARK</h1>
                <p>Feeling a little adventurous? How about visiting a national park? Home to over 300 kinds of trees and plants, 150 bird species and 15 species of mammals, reptiles and amphibians, Guindy National Park is a forest situated on the grounds that were earlier part of Raj Bhawan and IIT-Madras. If you are visiting Chennai with your family, make sure you bring your kids here too. We assure you that they will love every bit of this place!</P>
                    
                   <P ID="abc">Location: Rangeguindy, Chennai </P>
                   <P ID="def">Timings: 9:00 am to 6:00 pm (closed on Tuesdays) </P>
                   
                   
                  
