<HTML>
    <HEAD>
    <TITLE>
    hotel
    </TITLE>
    
    <style>
    *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:url(silk.webp);
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:20 px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#bc0aa2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
    
    .h{background-color:white;height:40%;width:20%;position:absolute;MARGIN-LEFT:10%;border:15px  black;}
    .i{background-color:white;height:40%;width:20%;position:absolute;margin-left:40%;border:15px  black;}
    .j{background-color:white;height:40%;width:20%;position:absolute;margin-left:70%;border:15px  black;}
    .content{
    width:100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.k{background-color:white;height:20%;width:20%;position:absolute;margin-top:30%;margin-left:10%;}
.l{background-color:white;height:20%;width:20%;position:absolute;margin-left:40%;margin-top:30%;}
.m{background-color:white;height:20%;width:20%;position:absolute;margin-left:70%;margin-top:30%;}

    </style>
    </HEAD>
    <BODY class="f">
        
        <div class="content">
            <h1>HOTEL IN CHENNAI</h1>
            </div>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=CHENNAI.html>CHENNAI</a></li>
                </ul>
            </div>
            <br><br>
            <div class=k><br><br>
                <center><i><b>SAPHIRE RESIDENCY</b></i></center><br><br>
                <p>4 km from city center
                free cancellation
                Rs490/- per night</p>
                </div>
                
                <div class=l>
                    <br><br>
                    <center><i><b>MALLIKA RESIDENCY</b></i></center><br><br>
                    2.8 km city center 
                    free cancellation
                    Rs485/- per night
                </div>
                <div class=m>
                    <br><br>
                    <center><i><b>THAJ REGENCY</b></i></center><br><br>
                    2.8 km from city center 
                    free cancellation
                    Rs482/- per night
                </div>
                
                
        </BODY> </HTML>