<HTML>
    <HEAD>
    <TITLE>
    RESTAURANT NEAR ME
    </TITLE>
    
    <style>
    *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:url(JC.jpg);
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:20 px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#bc0aa2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
    
.h{background-color:white;position:absolute;height:30%;width:30%;margin-left:10%;margin-top:25% ;}
.i{background-color:white;position:absolute;height:30%;width:30%;margin-left:55%;margin-top:25% ;}



    .content{
    width:100%;
    position: absolute;
    margin-top: 20%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}



    </style>
    </HEAD>
    <BODY class="f">
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=JAIPUR.html>JAIPUR</a></li>
                </ul>
            </div>
            <br><br>
            <div class="content">
                <h1>CUISINE</h1>
            </div>    
            <div class=h>
             <IMG src="JC1.webp" height=90% width=100%>
                <CENTER> GHEVAR </CENTER> 
            </div>
                
                <div class=i>
                    <IMG src="JC2.jpg" height=90% width=100%>
                        <CENTER>DAL BATI CHURMA</CENTER>

                </div>
                
                
                
                
        </BODY> </HTML>