<HTML>
    <HEAD>
        <TITLE>
            hotel
        </TITLE>
    
        <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
         }
        .banner{
            width: 100%;
            height: 100vh;
            background-image:url(jaipurhotel.jpg);
            background-size: cover;
            background-position:center;
        }
        .navbar{
            width: 85%;
            margin:auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width:20 px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration:none;
            color:#fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height:3px;
            width:0;
            background:#bc0aa2;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width:100%;
        }
    
        .h{background-color:white;height:49%;width:20%;position:absolute;MARGIN-LEFT:10%;border:15px  black;}
        .i{background-color:white;height:40%;width:20%;position:absolute;margin-left:40%;border:15px  black;}
        .j{background-color:white;height:40%;width:20%;position:absolute;margin-left:70%;border:15px  black;}
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .k{background-color:white;height:20%;width:20%;position:absolute;margin-top:30%;margin-left:10%;}
        .l{background-color:white;height:20%;width:20%;position:absolute;margin-left:40%;margin-top:30%;}
        .m{background-color:white;height:20%;width:20%;position:absolute;margin-left:70%;margin-top:30%;}
        .buttons{
            background-color: red;
            cursor: pointer;
            color: white;
            border: 5px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 7px;
        }
        .highlight{
            font-weight: bold;
        }

        </style>
    </HEAD>
    <BODY class="f">
        
        <div class="content">
            <h1>HOTELS IN JAIPUR</h1>
        </div>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=jaipur.html>JAIPUR</a></li>
                </ul>
            </div>
            <br><br>
            <div class=k><br>
                <center><i><b>HOME OF THE WORLD</b></i></center>
                Located in Jaipur, 1.6 km from Jaipur Railway Station 
                and 4 km from City Palace,
                provides accommodation with air conditioning and access to a garden.
                PRICING FROM ₹ 1,170 per night
            </div>
            <div class=l>
                <br>
                <center><i><b>PACHAMAMA HOSTEL</b></i></center>
                Conveniently set in the Civil Lines district of Jaipur
                Pachamama Hostel is located 2.6 km from Jaipur Railway Station
                4.3 km from Birla Mandir Temple, Jaipur and 5.1 km from Govind Dev Ji Temple
                Price from ₹ 700 per night
            </div>
            <div class=m>
                <br>
                <center><i><b>FAB HOTELS 7 NIGHTS</b></i></center>
                0 km from city center <br>
                free cancellation<br><br>
                Price from ₹ 712 per night
            </div>
        </div>
    </BODY> 
</HTML>