<html>
    <head>
        <title>
         MARINA BEACH
        </title>
        <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(bg3.jpg);
            background-size: cover;
            background-position:center;
        }
        .navbar{
            width: 85%;
            margin:auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width:20 px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration:none;
            color:#fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height:3px;
            width:0;
            background:#bc0aa2;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width:100%;
        }
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size:70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            color:aqua;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px ;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #bc0aa2;
            background:transparent;
            color: #fff;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }
        span{
            background-color: #bc0aa2;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        #abc{
            font-weight: bold;
            color:rgb(203, 249, 0)
        }
        #dfg{
            font-weight: bold;
            color:rgb(203, 249, 0)
        }
        #abc{
            font-weight: bold;
            color: #ece80f;
        }
        #def{
            font-weight: bold;
            color: #ece80f;
        }
        
    </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=OTHERS.html>OTHERS</a></li>
                </ul>
            </div>
            <div class="content">
                <h1> MARINA BEACH</h1>
                <p>Tired of the sweltering heat of Chennai? Let the Marina Beach be a sweet escape spot for you. Beaches in Chennai along the Bay of Bengal coast, it happens to be the longest beach in India and one of the longest in the world. Got enough time to pay a visit to this amazing place during the morning or evening? We suggest that you should not miss out on experiencing the enthralling view of the sun setting or rising from the beach. You may shop for trinkets such as imitation jewellery, shell mementos from the stalls on the beach side. Among the best places to visit in Chennai with friends, it is perfect to build sand castles or play games like beach volleyball.</P>
                    
                   <P ID="abc">Timings: All through the day </P>
                   
                  
