<HTML>
    <HEAD>
        <TITLE>
            ABOUT US
        </TITLE>
    
        <style>
            *{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner{
                width: 100%;
                height: 100vh;
                background-image:url(mumbaibooking.jpg);
                background-size: cover;
                background-position:center;
            }
            .navbar{
                width: 85%;
                margin:auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width:20 px;
                cursor: pointer;
            }
            .navbar
                ul
                    li
                        {
                            list-style: none;
                            display: inline-block;
                            margin: 0 20px;
                            position: relative;
                        }
            .navbar 
                ul
                    li 
                        a{
                            text-decoration:none;
                            color:#fff;
                            text-transform: uppercase;
                        }
            .navbar 
                ul 
                    li::after
                    {
                        content: '';
                        height:3px;
                        width:0;
                        background:#bc0aa2;
                        position: absolute;
                        left: 0;
                        bottom: -10px;
                        transition: 0.5s;

                    }
            .navbar 
                ul 
                    li::hover::after
                    {
                        width:100%;
                    }
        .x{background-color:WHITE;width:35%;height:70%;position:absolute;margin-left:35%;}
        </style>
    </HEAD>
    <BODY class="f">
    
    
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    
                    <li><a href=mumbai.html>mumbai</a></li>
                </ul>
            </div>
            <div class=X>
                <center>
                    <form><BR>
                        <b>BOOKING</b><br><br>
                        HOTEL<br><br>
                        <select>
                            <option>AMAN DORMITORY</option>
                            <option>KRAZY SOLO HOSTEL</option>
                            <option>KOHINOOR DORMITORY</option>
                        </select>
                        <br><br>
                        NUMBER OF DAYS OF STAY<br><br>
                        <input type=radio name=r1>1<br><br>
                        <input type=radio name=r1>2<BR><br>
                        <input type=radio name=r1>3<BR><br>
                        BREAKFAST TO BE INCLUDED<BR><br>
                        <input type=radio name=r2>YES<BR><br>
                        <input type=radio name=r2>NO<BR><br>
                        ENTER BANK ACCOUNT NUMBER<br><br>
                        <input type=text><br><br>
                        <input type=submit>
                    </form>
                </center>
            </div>
        </div>
            
    </BODY> 
</HTML>