<HTML>
    <HEAD>
        <TITLE>
            hotel
        </TITLE>
    
        <style>

            *{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner{
                width: 100%;
                height: 100vh;
                background-image:url(mumbaihotel.jpg);
                background-size: cover;
                background-position:center;
            }
            .navbar{
                width: 85%;
                margin:auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width:20 px;
                cursor: pointer;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar ul li a{
                text-decoration:none;
                color:#fff;
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content: '';
                height:3px;
                width:0;
                background:#bc0aa2;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after{
                width:100%;
            }
    
            .h{background-color:white;height:40%;width:20%;position:absolute;MARGIN-LEFT:10%;border:15px  black;}
            .i{background-color:white;height:40%;width:20%;position:absolute;margin-left:40%;border:15px  black;}
            .j{background-color:white;height:40%;width:20%;position:absolute;margin-left:70%;border:15px  black;}
            .content{
                width:100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
            }
            .k{background-color:white;height:20%;width:20%;position:absolute;margin-top:30%;margin-left:10%;}
            .l{background-color:white;height:20%;width:20%;position:absolute;margin-left:40%;margin-top:30%;}
            .m{background-color:white;height:20%;width:20%;position:absolute;margin-left:70%;margin-top:30%;}
            .buttons{
                background-color: red;
                cursor: pointer;
                color: white;
                border: 5px solid black;
                padding: 10px;
                text-align: center;
                border-radius: 7px;
            }
        .highlight{
            font-weight: bold;
        }

        </style>
    </HEAD>
    <BODY class="f">
        
        <div class="content">
            <h1>HOTELS IN MUMBAI</h1>
        </div>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=mumbai.html>MUMBAI</a></li>
                </ul>
            </div>
            <br><br>
            <div class=k><br><br>
                <center><i><b>AMAN DORMITORY</b></i></center>
                Situated within 3.1 km of Phoenix Market City Mall and 5.2 km of Powai Lake,
                Aman Dormitory offers rooms with air conditioning and a shared bathroom in Mumbai.
                The property is around 5.7 km from Indian Institute of Technology, Bombay, 7.7 km from ISKCON 
                and 8.5 km from Bombay Exhibition Centre. The accommodation features room service and a 
                24-hour front desk for guests.
                PRICING FROM ₹ 535 per night
            </div>
            <div class=l>
                <br><br>
                <center><i><b>KRAZY SOLO HOSTEL</b></i></center>
                Situated in Mumbai, 2.6 km from Mahim Beach,
                 Krazy Solo Hostel features air-conditioned accommodation and a shared lounge.
                  Located around 5.6 km from Dadar Railway Station, 
                  the hostel with free WiFi is also 6.3 km away from Siddhi Vinayak Temple. 
                  The accommodation provides evening entertainment and a 24-hour front desk.
                Price from ₹ 999 per night
            </div>
            <div class=m>
                <br><br>
                <center><i><b>KOHINOOR DORMITORY</b></i></center>
                Located in Mumbai, 2.4 km from Bombay Exhibition Centre,
                 Kohinoor Dormitory features air-conditioned rooms and a bar.
                The property is situated 5 km from ISKCON, 5.9 km from Prithvi Theatre
                and 9 km from Powai Lake.
                The accommodation provides a 24-hour front desk, airport transfers,
                 room service and free WiFi throughout the property.
                Price from ₹ 270 per night
            </div>
        </div>
    </BODY> 
</HTML>