<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">


    <title>TOUR YOUTH</title>
    <style>
         *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:20 px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#bc0aa2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
        .main_div
        {
            text-align: center;
                
        }
    
body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #999015, #159957); 
  background-image:url(signinbg.jpg);
  color:rgb(120, 3, 3);
}


h1{
    text-align: center;
}


form{
    width:35rem;
    margin: auto;
    color:rgb(203, 4, 4);
}

input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }



        

    </style>
 
</head>
<body class="main_div">
    
    <div class="banner">
        <div class="navbar">
            <img src="logo1.png" class="logo">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=Contact_Us.html>Contact Us</a></li>
                <li><a href=About_Us.html>About us</a></li>
                <li><a href=Sign_in.html>Sign in</a></li>
            </ul>
        </div>
    <h1> TOUR YOUTH </h1>
    <form action="">
        <!--sign up or sign in-->
        <div class="headingsContainer">
            <h3>Sign in</h3>
            <p>Sign in with your username and password</p>
        </div>

        <!--main container for all inputs-->
        <div class="mainContainer">
            <!--username-->
            <label for="username">Your username</label>
            <input type="text" placeholder="enter username" name="username" required>
            
            <br><br>

            <label for="password"> Your password</label>
            <input type="password" placeholder="enter password" name="password" required>

            <div class="subcontainer">
                <label>
                    <input type="checkbox" checked="checked" name="remember">

                </label>
                <p class="forgotpsd"> <a href=" " > forgot password?</a></p>

            </div>

            <br>

            <button type="submit">login</button>

            <p class="register"> not a member? <a href=" "> register here!</a></p>

    
            





        </div>
    </form>
</body>
</html>