<HTML>
    <HEAD>
    <TITLE>
    TEMPLES
    </TITLE>
    
    <style>
    *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(aboutus1.jpg);
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:20 px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#bc0aa2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
    
.h{
            background-color:rgb(224, 7, 227);
            position:absolute;
            height:35%;
            width:15%;
            margin-left:10%;
            border-style:solid;
            margin-top:10%;
        }
        .i{
            background-color:rgb(224, 7, 227);
            position:absolute;
            height:35%;
            width:15%;
            margin-left:30%;
            border-style:solid;
            margin-top:10%;
        }
        .j{
            background-color:rgb(224, 7, 227);
            position:absolute;
            height:35%;
            width:15%;
            margin-left:50%;
            margin-right: 50%;
            border-style:solid;
            margin-top:10%;
        }
        .k{
            background-color:rgb(224, 7, 227);
            position:absolute;
            height:35%;
            width:15%;
            margin-left:70%;
            border-style:solid;
            margin-top:10%;
        }
    .content{
    width:100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size:50px;
    margin-top: 0.0000001%;}
    </style>
    </HEAD>
    <BODY class="f">
        
        <div class="content">
            <h1>TEMPLES</h1>
            </div>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Contact_Us.html>Contact Us</a></li>
                    <li><a href=About_Us.html>About us</a></li>
                    <li><a href=destination.html>destination</a></li>
                </ul>
            </div>
    <br><br><br><br><br><br>
    <FONT SIZE= 4>
    <div class=g>
    <imgsrc='us3.jpg'height=100% width=100%>
    </div><br><br>
    <a href=Kapaleeswarar_Temple.html><div class=h><img src=kapaleeswarar.jpg height=87% width=100%><center>KAPALEESWARAR TEMPLE</center></div></a>
    <a href=Marundheeswarar_Temple.html><div class=i><img src=Marundeeswarar.jpg height=87% width=100%><center>MARUNDHEESWARAR TEMPLE</center></div></A>
    <a href=Ekambareswarar_Temple.html><div class=j><img src=ekambareswarar.jpg height=87% width=100%><center>EKAMBARESWARAR TEMPLE</center></div></A>
    <a href=Parthasarathy_Temple.html><div class=k><img src=parthsarathy.jpg height=87% width=100%><center>PARTHASARATHY TEMPLE</center></div></A><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    </BODY> </HTML>
    