<HTML>
    <HEAD>
    <TITLE>
    hotel
    </TITLE>
    
    <style>
    *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:url(tm.jpeg);
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:20 px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#bc0aa2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
    .content{
    width:100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.h{
            background-color:white;
            position:absolute;height:30%;
            width:10%;
            margin-left:10%;
            border-style:solid;
            margin-top:20%;
        }
        .i{
            background-color:white;
            position:absolute;
            height:30%;
            width:10%;
            margin-left:30%;
            border-style:solid;
            margin-top:20%;
        }
        .j{
            background-color:white;
            position:absolute;
            height:30%;
            width:10%;
            margin-left:50%;
            border-style:solid;
            margin-top:20%;
        }
        .k{background-color:white;
            position:absolute;
            height:30%;
            width:10%;
            margin-left:70%;
            border-style:solid;
            margin-top:20%;
        }
</style>
</HEAD>
<BODY class="f">
    
    <div class="content">
        <h1>MODE OF TRANSPORTATION IN MUMBAI</h1>
        </div>
    <div class="banner">
        <div class="navbar">
            <img src="logo1.png" class="logo">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=Contact_Us.html>Contact Us</a></li>
                <li><a href=About_Us.html>About us</a></li>
                <li><a href=mumbai.html>mumbai</a></li>
            </ul>
        </div>
        <br>
        <div class=h><img src=cab.jpg height=90% width=100%><center>CAB</center></div>
              <div class=i><img src=metro.png height=90% width=100%><center>METRO</center></div>
                <div class=j><img src="lt.png" height=90% width=100%><center>LOCAL TRAIN</center></div>
             <div class=k><img src="bus.jpg" height=90% width=100%><center>BUS</center></div>
                
            
    </BODY> </HTML>