<html>
    <head>
        <title>
            HOME
        </title>
        <style>
        .a{
         width:8%;    float:left;  ;}
         .b{
            width:80%;   float:left; }
            .c{
                list-style-type: none;   }
                .d{
                    float:left; }
                    .e{
                        color:black;
                        text-decoration:none;
                        padding:15px 15px;
                        font-size:18px;
                        font-family:monospace;
                        font-weight:bold; }
                        a:hover{
                            background-color:pink; }
                            .f{background-color:rgb(94, 249, 205);}
                            .g{background-color:rgb(45, 148, 173);}
                            .h{background-color:white;position:absolute;height:30%;width:10%;margin-left:10%;border-style:solid;}


                            .i{background-color:white;position:absolute;height:30%;width:10%;margin-left:30%;border-style:solid;}
                            .j{background-color:white;position:absolute;height:30%;width:10%;margin-left:50%;border-style:solid;}
                            .k{background-color:white;position:absolute;height:30%;width:10%;margin-left:70%;border-style:solid;}
                            .l{background-color:white;position:absolute;height:30%;width:10%;margin-left:10%;margin-top:20%;border-style:solid;}
                            .m{background-color:white;position:absolute;height:30%;width:10%;margin-left:30%;margin-top:20%;border-style:solid;}
                            .n{background-color:white;position:absolute;height:30%;width:10%;margin-left:50%;margin-top:20%;border-style:solid;}
                            .o{background-color:white;position:absolute;height:30%;width:10%;margin-left:70%;margin-top:20%;border-style:solid;}
                            .p{background-color:aqua;}
                            .x{background-color:orange;height:30%;border:15px solid black;}
        </style>
        </head>
        <body class=f>
            <div class=a><img src="C:\Users\LASYASRI\Desktop\hackathon\mumbai.jpeg" width=110px></div>
            <div class=b>
                <ul class=c>
                        <li class=d><a href="home.html" class=e>HOME</a></li>
                        <li class=d><a href="about us .html" class=e>ABOUT US</a></li>
                        <li class=d><a href="CONTACT US.html" class=e>CONTACT US</a></li>
                </ul>
            </div><br><br><br><br><br><br>
            <div class=x>
                <p>TOUR YOUTH </p>
            </div><br><br>
            <div class=g><center>VISITING SITES</center></div><br>
            <ahref=nerf.html><div class=h><img src=file:///C:/Users/LASYASRI/Desktop/hackathon/chennai.webp height=90% width=100%><center>CHENNAI</center></div></a>
            <ahref=barbie.html><div class=i><img src=C:\Users\LASYASRI\Desktop\hackathon\jaipur.jpeg height=90% width=100%><center>JAIPUR</center></div></A>
            <ahref=lego.html><div class=j><img src=C:\Users\LASYASRI\Desktop\hackathon\delhi.jpg height=90% width=100%><center>DELHI</center></div></A>
            <ahref=cube.html><div class=k><img src="C:\Users\LASYASRI\Desktop\hackathon\mumbai.jpeg" height=90% width=100%><center>MUMBAI</center></div></A><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </body>
</html>


